task main()
{
 SetSensorType(S2,SENSOR_TYPE_LIGHT_ACTIVE);
 SetSensorType(S3,SENSOR_TYPE_LIGHT_ACTIVE);

 int minLeft = 1000;
 int maxLeft = 0;
 int minRight = 1000;
 int maxRight = 0;
 int left, right;
 
 ClearScreen();
 
 Wait(1000);
  ResetRotationCount(OUT_A);
  OnFwd(OUT_A,50);
  OnRev(OUT_C,50);
  while(MotorRotationCount(OUT_A)<720)
  {
   left = SENSOR_2;
   right = SENSOR_3;
   if(left<minLeft)
      minLeft = left;
   else if(left>maxLeft)
      maxLeft = left;
   if(right<minRight)
      minRight = right;
   else if(right>maxRight)
      maxRight = right;
  }
 OnFwd(OUT_C, 0);
 OnFwd(OUT_A, 0);

 SetSensorType(S2,SENSOR_TYPE_LIGHT_INACTIVE);
 SetSensorType(S3,SENSOR_TYPE_LIGHT_INACTIVE);

 ClearScreen();
 TextOut( 0, LCD_LINE4, "Left" );
 TextOut( 40, LCD_LINE4, NumToStr(minLeft) );
 TextOut( 70, LCD_LINE4, NumToStr(maxLeft) );
 TextOut( 0, LCD_LINE5, "Right" );
 TextOut( 40, LCD_LINE5, NumToStr(minRight) );
 TextOut( 70, LCD_LINE5, NumToStr(maxRight) );

 while(!ButtonPressed(BTNCENTER,true));
}
