// !$*UTF8*$!
{
	20C9B5C11179FAB8003134F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 20C9B5C61179FAB8003134F2 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293206894;
			PBXWorkspaceStateSaveDate = 293206894;
		};
		perUserProjectItems = {
			20C9B5E2117A0D38003134F2 /* PBXTextBookmark */ = 20C9B5E2117A0D38003134F2 /* PBXTextBookmark */;
			20C9B5E3117A0D38003134F2 /* PBXBookmark */ = 20C9B5E3117A0D38003134F2 /* PBXBookmark */;
			20C9B5E4117A0D38003134F2 /* PBXTextBookmark */ = 20C9B5E4117A0D38003134F2 /* PBXTextBookmark */;
			20C9B5E7117A0D38003134F2 /* PBXTextBookmark */ = 20C9B5E7117A0D38003134F2 /* PBXTextBookmark */;
			20C9B5E9117A0D38003134F2 /* PBXTextBookmark */ = 20C9B5E9117A0D38003134F2 /* PBXTextBookmark */;
			20C9B5ED117A0D38003134F2 /* PBXTextBookmark */ = 20C9B5ED117A0D38003134F2 /* PBXTextBookmark */;
			20C9B5EF117A0D38003134F2 /* PBXTextBookmark */ = 20C9B5EF117A0D38003134F2 /* PBXTextBookmark */;
			20C9B5F1117A0D38003134F2 /* PBXTextBookmark */ = 20C9B5F1117A0D38003134F2 /* PBXTextBookmark */;
			20C9B5F3117A1C8F003134F2 /* PBXTextBookmark */ = 20C9B5F3117A1C8F003134F2 /* PBXTextBookmark */;
			20C9B5F4117A1C8F003134F2 /* PBXTextBookmark */ = 20C9B5F4117A1C8F003134F2 /* PBXTextBookmark */;
			20C9B5F6117A1C8F003134F2 /* PBXTextBookmark */ = 20C9B5F6117A1C8F003134F2 /* PBXTextBookmark */;
			20C9B5FA117A1C8F003134F2 /* PBXBookmark */ = 20C9B5FA117A1C8F003134F2 /* PBXBookmark */;
			20C9B5FB117A1C8F003134F2 /* PBXTextBookmark */ = 20C9B5FB117A1C8F003134F2 /* PBXTextBookmark */;
			20C9B5FE117A23A6003134F2 /* PBXTextBookmark */ = 20C9B5FE117A23A6003134F2 /* PBXTextBookmark */;
			20C9B600117A23A6003134F2 /* PBXTextBookmark */ = 20C9B600117A23A6003134F2 /* PBXTextBookmark */;
			20C9B602117A23A6003134F2 /* PBXTextBookmark */ = 20C9B602117A23A6003134F2 /* PBXTextBookmark */;
			20C9B604117A23A6003134F2 /* PBXTextBookmark */ = 20C9B604117A23A6003134F2 /* PBXTextBookmark */;
			20C9B605117A23A6003134F2 /* PBXTextBookmark */ = 20C9B605117A23A6003134F2 /* PBXTextBookmark */;
			20C9B606117A23A6003134F2 /* PBXTextBookmark */ = 20C9B606117A23A6003134F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 20C9B5C51179FAB8003134F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	20C9B5C51179FAB8003134F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20C9B5C61179FAB8003134F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20C9B5DE1179FBAB003134F2 /* SearchObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 390}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{173, 324}";
		};
	};
	20C9B5DF1179FBAB003134F2 /* SearchObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 754}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	20C9B5E2117A0D38003134F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C9B5DE1179FBAB003134F2 /* SearchObject.h */;
		name = "SearchObject.h: 30";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 324;
		vrLoc = 173;
	};
	20C9B5E3117A0D38003134F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C9B5DF1179FBAB003134F2 /* SearchObject.cpp */;
	};
	20C9B5E4117A0D38003134F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C9B5DF1179FBAB003134F2 /* SearchObject.cpp */;
		name = "SearchObject.cpp: 43";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	20C9B5E7117A0D38003134F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C9B5E8117A0D38003134F2 /* Robot.cpp */;
		rLen = 0;
		rLoc = 9223372036854777308;
		rType = 0;
	};
	20C9B5E8117A0D38003134F2 /* Robot.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Robot.cpp;
		path = /Users/ademel/NetBeansProjects/XCodeSeniorDesign/MagicLegoBlimps/Robot/controller/Robot.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5044}}";
			sepNavSelRange = "{3169, 0}";
			sepNavVisRange = "{6827, 729}";
		};
	};
	20C9B5E9117A0D38003134F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C9B5EA117A0D38003134F2 /* Robot.cpp */;
		name = "Robot.cpp: 154";
		rLen = 0;
		rLoc = 3205;
		rType = 0;
		vrLen = 995;
		vrLoc = 2618;
	};
	20C9B5EA117A0D38003134F2 /* Robot.cpp */ = {
		isa = PBXFileReference;
		name = Robot.cpp;
		path = /Users/ademel/NetBeansProjects/XCodeSeniorDesign/MagicLegoBlimps/Robot/controller/Robot.cpp;
		sourceTree = "<absolute>";
	};
	20C9B5ED117A0D38003134F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C9B5EE117A0D38003134F2 /* Controller.cpp */;
		name = "Controller.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1013;
		vrLoc = 6205;
	};
	20C9B5EE117A0D38003134F2 /* Controller.cpp */ = {
		isa = PBXFileReference;
		name = Controller.cpp;
		path = /Users/ademel/NetBeansProjects/XCodeSeniorDesign/MagicLegoBlimps/Robot/controller/Controller.cpp;
		sourceTree = "<absolute>";
	};
	20C9B5EF117A0D38003134F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C9B5F0117A0D38003134F2 /* Controller.h */;
		name = "Controller.h: 54";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 887;
		vrLoc = 255;
	};
	20C9B5F0117A0D38003134F2 /* Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Controller.h;
		path = /Users/ademel/NetBeansProjects/XCodeSeniorDesign/MagicLegoBlimps/Robot/controller/Controller.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 988}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{522, 820}";
			sepNavWindowFrame = "{{296, 64}, {750, 714}}";
		};
	};
	20C9B5F1117A0D38003134F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C9B5F2117A0D38003134F2 /* Controller.h */;
		name = "Controller.h: 54";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 880;
		vrLoc = 423;
	};
	20C9B5F2117A0D38003134F2 /* Controller.h */ = {
		isa = PBXFileReference;
		name = Controller.h;
		path = /Users/ademel/NetBeansProjects/XCodeSeniorDesign/MagicLegoBlimps/Robot/controller/Controller.h;
		sourceTree = "<absolute>";
	};
	20C9B5F3117A1C8F003134F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C9B5E8117A0D38003134F2 /* Robot.cpp */;
		name = "Robot.cpp: 209";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 939;
		vrLoc = 3778;
	};
	20C9B5F4117A1C8F003134F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C9B5F5117A1C8F003134F2 /* Robot.h */;
		name = "Robot.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 931;
		vrLoc = 916;
	};
	20C9B5F5117A1C8F003134F2 /* Robot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Robot.h;
		path = /Users/ademel/NetBeansProjects/XCodeSeniorDesign/MagicLegoBlimps/Robot/controller/Robot.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1196}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{297, 1246}";
		};
	};
	20C9B5F6117A1C8F003134F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C9B5F7117A1C8F003134F2 /* Robot.h */;
		name = "Robot.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1226;
		vrLoc = 275;
	};
	20C9B5F7117A1C8F003134F2 /* Robot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Robot.h;
		path = /Users/ademel/NetBeansProjects/XCodeSeniorDesign/MagicLegoBlimps/Robot/controller/Robot.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1196}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{916, 931}";
		};
	};
	20C9B5FA117A1C8F003134F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C9B5F0117A0D38003134F2 /* Controller.h */;
	};
	20C9B5FB117A1C8F003134F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C9B5F0117A0D38003134F2 /* Controller.h */;
		name = "Controller.h: 55";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 820;
		vrLoc = 522;
	};
	20C9B5FE117A23A6003134F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C9B5FF117A23A6003134F2 /* Controller.h */;
		name = "Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 405;
	};
	20C9B5FF117A23A6003134F2 /* Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Controller.h;
		path = "/Users/ademel/NetBeansProjects/Senior Design/trunk/Robot/controller/Controller.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1040}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{584, 897}";
		};
	};
	20C9B600117A23A6003134F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C9B601117A23A6003134F2 /* Controller.cpp */;
		name = "Controller.cpp: 743";
		rLen = 0;
		rLoc = 16560;
		rType = 0;
		vrLen = 962;
		vrLoc = 15592;
	};
	20C9B601117A23A6003134F2 /* Controller.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Controller.cpp;
		path = "/Users/ademel/NetBeansProjects/Senior Design/trunk/Robot/controller/Controller.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 10465}}";
			sepNavSelRange = "{16447, 56}";
			sepNavVisRange = "{16088, 931}";
		};
	};
	20C9B602117A23A6003134F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C9B603117A23A6003134F2 /* Controller.cpp */;
		name = "Controller.cpp: 744";
		rLen = 0;
		rLoc = 16554;
		rType = 0;
		vrLen = 890;
		vrLoc = 16371;
	};
	20C9B603117A23A6003134F2 /* Controller.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Controller.cpp;
		path = "/Users/ademel/NetBeansProjects/Senior Design/trunk/Robot/controller/Controller.cpp";
		sourceTree = "<absolute>";
	};
	20C9B604117A23A6003134F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C9B5F7117A1C8F003134F2 /* Robot.h */;
		name = "Robot.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 931;
		vrLoc = 916;
	};
	20C9B605117A23A6003134F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C9B5E8117A0D38003134F2 /* Robot.cpp */;
		name = "Robot.cpp: 154";
		rLen = 559;
		rLoc = 3169;
		rType = 0;
		vrLen = 751;
		vrLoc = 3147;
	};
	20C9B606117A23A6003134F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C9B5E8117A0D38003134F2 /* Robot.cpp */;
		name = "Robot.cpp: 154";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 729;
		vrLoc = 6827;
	};
}
