The following messages represent sample message from the QoS server.
The qosupdate module should successfully parse all of these messages.

0) Response given by simulator
1) Initial message - multiple cams w/ no obj;qos;
2) Add/update message with single param
3) Add/update with multiple params
4) Delete
5) Blank
5-6) Malformed updates

>>>
2010-Apr-19 14:53:12

1;http://10.176.14.65/video.cgi;7;0.237702416782;10;0.179977740933;
2;http://10.176.14.71/video.cgi;6;0.988110764473;2;0.381585590044;14;0.415629654843;
>>>
2010-Apr-05 08:41:11

3;http://10.176.14.69/video.cgi;
2;http://10.176.14.70/video.cgi;
1;http://10.176.14.68/video.cgi
>>>
2010-Apr-15 13:16:33

2;http://10.176.14.66/video.cgi;3;0.43;
>>>
2010-Apr-15 13:16:33

3;http://10.176.14.67/video.cgi;7;0.56;4;0.62;
>>>
2010-Apr-15 13:16:33

DELETE 4;http://10.10.1.101:7500
>>>
2010-Apr-15 13:16:33

>>>
2010-Apr-15 13:16:33

4;http://10.176.14.67/video.cgi;clowns;balloons;
>>>
2010-Apr-15 13:16:33

3;http://10.176.14.67/video.cgi;3;
