task main()
{
 string msg;
 string t;
 int len;
 int i;
 string x;
 while(1)
 {
  ReceiveMessage(1, true, msg);
  len = StrLen(msg);
  if(len>0)
  {
   for( i=len-1; i>8; i--)
   {
    if( SubStr(msg,i,1)==" ")
    {
     t = SubStr(msg,0,i);
     x = SubStr(msg,i+1,len-i);
    }
   }
   ClearScreen();
   switch(t)
   {
    case "turn left" :
         SendMessage(0,"turning left");
         TextOut(0,0,StrCat("left by ",x,"."));
         OnFwd(OUT_A,-50);
         OnFwd(OUT_C,50);
         Wait(StrToNum(x));
         Off(OUT_AC);
         break;
    case "turn right" :
         SendMessage(0,"turning right");
         TextOut(0,0,StrCat("right by ",x,"."));
         OnFwd(OUT_A,50);
         OnFwd(OUT_C,-50);
         Wait(StrToNum(x));
         Off(OUT_AC);
         break;
    case "turn camera" :
         SendMessage(0,"turning camera");
         TextOut(0,0,StrCat("camera by ",x,"."));
         OnFwd(OUT_B,50);
         Wait(StrToNum(x));
         Off(OUT_B);
         break;
    case "move forward" :
         SendMessage(0,"moving forward");
         TextOut(0,0,StrCat("forward by ",x,"."));
         OnFwd(OUT_AC,50);
         Wait(StrToNum(x));
         Off(OUT_AC);
         break;
    default :
         TextOut(0,0,"invalid");
         SendMessage(0,"invalid command");
   }
  }
 }
}
